version: "3"

services:
  prefmondb:
    image: mariadb:10.4.10
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MARIADB_DATABASE}
      MYSQL_USER: ${MARIADB_USER}
      MYSQL_PASSWORD: ${MARIADB_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_ONETIME_PASSWORD: "yes"
      LANG: "C.UTF-8"
    volumes:
      - ./base.sql:/docker-entrypoint-initdb.d/base.sql:ro
      - ./docker/mariadb:/etc/mysql/conf.d:ro
      - ./db/mariadb:/var/lib/mysql

  prefmon:
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: unless-stopped
    depends_on:
      - prefmondb
    environment:
      DB_NAME: ${MARIADB_DATABASE}
      DB_USER: ${MARIADB_USER}
      DB_PASSWORD: ${MARIADB_PASSWORD}
      DB_HOST: ${MARIADB_HOST}
      DB_PORT: ${MARIADB_PORT}
      SONDAGE_PARAMS: ${SONDAGE_PARAMS}
      NETWORK_PROXY: ${NETWORK_PROXY}
    volumes:
      - ./prefmon.cron:/etc/cron.d/prefmon.cron:ro
      - ./sondages.ini:/var/app/sondages.ini:ro
      - ./archives:/var/app/archives:rw

